{
  "name": "@io.jesi/reflex-grid",
  "version": "2.0.8",
  "description": "responsive flexbox grid with inline-block legacy support",
  "main": "css/reflex.css",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jesims/reflex.git"
  },
  "keywords": [
    "reflex",
    "flexbox",
    "responsive",
    "inline-block",
    "fallback",
    "grid",
    "SCSS"
  ],
  "author": "@leejordan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesims/reflex/issues"
  },
  "homepage": "reflexgrid.com",
  "scripts": {
    "build": "npm run build:max && npm run build:min",
    "build:min": "sass --style=compressed --source-map scss/reflex.scss css/reflex.min.css",
    "build:max": "sass --style=expanded scss/reflex.scss css/reflex.css",
    "watch": "chokidar scss/*.scss --command 'npm run build:max'",
    "build:docs": "sass --style=expanded docs/scss/docs.scss docs/css/docs.css",
    "watch:docs": "chokidar docs/**/*.scss --command 'npm run build:docs'",
    "start": "./node_modules/.bin/http-server ./docs -a localhost -c10"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "http-server": "^13.0.1",
    "sass": "^1.39.0"
  }
}
